# Android-Translate

./: LICENSE  README.md  S2-5(팀장 김재혁 팀원 김다훈 이건영)-종합설계 계획서.hwp  S2-5(팀장 김재혁, 팀원 김다훈, 이건영)-종합설계제안서.ppt  S2-5(팀장 김재혁, 팀원 김다훈, 이건영).hwp  build.gradle  settings.gradle  종합설계 수행보고서.hwp
WebTranslation/: settings.gradle
WebTranslation/app/: build.gradle
WebTranslation/app/src/main/: AndroidManifest.xml
WebTranslation/app/src/main/java/com/example/translation/: MainActivity.kt
WebTranslation/app/src/main/java/com/example/translation/ui/dictionary/: DictionaryFragment.kt
WebTranslation/app/src/main/java/com/example/translation/ui/home/: HomeFragment.kt  HomeViewModel.kt
WebTranslation/app/src/main/java/com/example/translation/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
WebTranslation/app/src/main/java/com/example/translation/ui/login/data/model/: LoggedInUser.kt
WebTranslation/app/src/main/java/com/example/translation/ui/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginRequest.java  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
WebTranslation/app/src/main/java/com/example/translation/ui/register/: RegisterActivity.kt  RegisterRequest.java
WebTranslation/app/src/main/java/com/example/translation/ui/settings/: SettingFragment.kt
WebTranslation/app/src/main/java/com/example/translation/ui/webtranslate/: ApiTranslateNmt.kt  TranslateFragment.kt
WebTranslation/app/src/main/res/drawable/: baseline_login_24.xml  outline_bookmark_add_24.xml  outline_close_24.xml  spinner_background.xml
WebTranslation/app/src/main/res/drawable-v24/: outline_navigate_before_24.xml
WebTranslation/app/src/main/res/layout/: activity_register.xml  app_bar_main.xml  fragment_dictionary.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  popup.xml
WebTranslation/app/src/main/res/menu/: drawerlayout.xml
WebTranslation/app/src/main/res/navigation/: mobile_navigation.xml
WebTranslation/app/src/main/res/raw/: credential2.json
WebTranslation/app/src/main/res/values/: colors.xml  setting_array2.xml  spinner_array.xml  strings.xml  themes.xml
WebTranslation/app/src/main/res/values-night/: themes.xml
WebTranslation/app/src/main/res/xml/: setting_preference.xml
WebTranslation/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: net1.html
app/src/main/java/com/example/translation/: MainActivity.kt
app/src/main/java/com/example/translation/ui/home/: ApiTranslateImage.kt  DataModel.kt  DocsActivity.kt  HomeFragment.kt  PdfActivity.kt  ProgressDialog.java  RetrofitAPI.kt  TImageActivity.kt
app/src/main/java/com/example/translation/ui/settings/: SettingFragment.kt
app/src/main/java/com/example/translation/ui/webtranslate/: ApiTranslateNmt.kt  TranslateFragment.kt
app/src/main/python/: a.docx  docs.py  docs_download.py  test.py
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_logout_24.xml  btn_background.xml  outline_navigate_next_24.xml  progress_image.xml  spinner_background.xml
app/src/main/res/layout/: activity_docs.xml  activity_pdf.xml  activity_timage.xml  app_bar_main.xml  fragment_home.xml  fragment_setting.xml  fragment_translate.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawerlayout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  setting_array.xml  setting_array2.xml  setting_array3.xml  setting_array4.xml  spinner_array.xml  strings.xml  themes.xml
app/src/main/res/xml/: setting_preference.xml
gradle/wrapper/: gradle-wrapper.properties
