<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_home_white_20"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/language"
            android:title="@string/menu_wt" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_book_white_20"
            android:title="@string/menu_dic" />
    </group>

    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/outline_settings_white_20"
                android:title="설정" />
        </menu>
    </item>
</menu>